int anim button_in 0x7f040000
int anim button_out 0x7f040001
int anim button_scale_to_large 0x7f040002
int anim button_scale_to_small 0x7f040003
int anim close_rotate 0x7f040004
int color add_bg_normal 0x7f06001b
int color add_bg_pressed 0x7f06001c
int color black 0x7f060001
int color contents_text 0x7f060003
int color encode_view 0x7f060004
int color green 0x7f060002
int color help_button_view 0x7f060005
int color help_view 0x7f060006
int color possible_result_points 0x7f060007
int color result_image_border 0x7f060008
int color result_minor_text 0x7f060009
int color result_points 0x7f06000a
int color result_text 0x7f06000b
int color result_view 0x7f06000c
int color sbc_header_text 0x7f06000d
int color sbc_header_view 0x7f06000e
int color sbc_layout_view 0x7f060010
int color sbc_list_item 0x7f06000f
int color sbc_page_number_text 0x7f060011
int color sbc_snippet_text 0x7f060012
int color share_text 0x7f060013
int color share_view 0x7f060014
int color status_text 0x7f060016
int color status_view 0x7f060015
int color transparent 0x7f060017
int color transparent_black 0x7f06001d
int color viewfinder_frame 0x7f060018
int color viewfinder_laser 0x7f060019
int color viewfinder_mask 0x7f06001a
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable back_scanner 0x7f020000
int drawable border_onpress_style 0x7f020001
int drawable border_style 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable lighting 0x7f020005
int drawable line_zxing 0x7f020006
int drawable loading_bg 0x7f020007
int drawable my_code 0x7f020008
int drawable qr_scan_line 0x7f020009
int drawable selector_border_style 0x7f02000a
int drawable share 0x7f02000b
int drawable tabbar_compose_background_icon_close 0x7f02000c
int drawable tabbar_compose_bg_add_selector 0x7f02000d
int drawable tabbar_compose_icon_add 0x7f02000e
int drawable tabbar_compose_icon_add_highlighted 0x7f02000f
int drawable tabbar_compose_icon_add_selector 0x7f020010
int drawable tabbar_compose_lbs 0x7f020011
int drawable tabbar_compose_photo 0x7f020012
int id add 0x7f07001c
int id auto_focus 0x7f070000
int id but_album 0x7f07000d
int id but_zxing_myimage_cancel 0x7f070017
int id but_zxing_myimage_save 0x7f070016
int id close 0x7f070019
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id ib_zxing_my2dcode 0x7f070013
int id ib_zxing_switch_light 0x7f070011
int id iv_zxing_my2dCode 0x7f070015
int id launch_product_query 0x7f070006
int id lbs_btn 0x7f07001a
int id ll_show_my2dCode 0x7f070014
int id ll_zxing_bottom_options 0x7f070010
int id panel 0x7f070018
int id preview_view 0x7f07000c
int id quit 0x7f070007
int id restart_preview 0x7f070008
int id return_scan_result 0x7f070009
int id scan_btn 0x7f07001b
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id tv_zxing_switch_light 0x7f070012
int id txtResult 0x7f07000f
int id viewfinder_view 0x7f07000e
int layout activity_main 0x7f030000
int layout main_zxing 0x7f030001
int layout view_add 0x7f030002
int layout view_main 0x7f030003
int raw beep 0x7f050000
int string action_settings 0x7f080003
int string app_name 0x7f080001
int string hello 0x7f080000
int string hello_world 0x7f080002
int style dialog 0x7f0a0000
